@tailwind base;
@tailwind components;
@tailwind utilities;

/* This is the global stylesheet. */

@import url('[https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;800&display=swap](https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;800&display=swap)');



.page-content-wrapper {
    padding-top: 4rem; /* h-16 */
}
/* This ensures the hero section on the homepage ignores the padding */
.home-page-wrapper {
    padding-top: 0;
}

.nav-link {
  position: relative;
  color: #d1d5db; /* gray-300 */
}

.nav-link:hover {
  color: #ffffff;
}


.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

body {
  font-family: 'Lexend', sans-serif;
}

.bg-image-container {
  /* THIS IS WHERE THE BACKGROUND IMAGE IS SET */
  background-image: url('/Media/LSR_Bg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}

.bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(13, 17, 23, 0.88);
  backdrop-filter: blur(2px);
  z-index: -1;
}

.bg-grid-cyan {
  background-image: linear-gradient(to right, rgba(0, 170, 255, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 170, 255, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

.page-container {
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.aspect-video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.aspect-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.modern-button {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  transform: translateY(0);
}

.modern-button:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 15px 5px rgba(0, 170, 255, 0.2);
}

.modern-button.bg-cyan-500:hover { box-shadow: 0 0 15px 5px rgba(6, 182, 212, 0.3); }
.modern-button.bg-blue-600:hover { box-shadow: 0 0 15px 5px rgba(37, 99, 235, 0.3); }
.modern-button.bg-red-600:hover { box-shadow: 0 0 15px 5px rgba(220, 38, 38, 0.3); }
.modern-button.bg-green-600:hover { box-shadow: 0 0 15px 5px rgba(22, 163, 74, 0.3); }
.modern-button.bg-purple-600:hover { box-shadow: 0 0 15px 5px rgba(147, 51, 234, 0.3); }
.modern-button.bg-orange-600:hover { box-shadow: 0 0 15px 5px rgba(234, 88, 12, 0.3); }

/* --- NAVBAR BUTTON STYLES --- */
.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #22d3ee; /* cyan-400 */
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:hover::after,
.nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* --- END OF NAVBAR STYLES --- */

/* --- NEW PROFILE BUTTON STYLES --- */
.profile-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.profile-button:hover {
    border-color: #06b6d4;
    box-shadow: 0 0 10px 2px rgba(6, 182, 212, 0.3);
}
/* --- END OF PROFILE STYLES --- */

@keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
.animate-fade-in { animation: fade-in 0.6s ease-out forwards; }
@keyframes fade-in-fast { from { opacity: 0; } to { opacity: 1; } }
.animate-fade-in-fast { animation: fade-in-fast 0.3s ease-out forwards; }
@keyframes slide-in-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.animate-slide-in-up { animation: slide-in-up 0.6s ease-out forwards; }
@keyframes slide-in-up-fast { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.animate-slide-in-up-fast { animation: slide-in-up-fast 0.3s ease-out forwards; }
@keyframes slide-in-right {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}